{
  "expo": {
    "name": "Color Collapse",
    "slug": "colorCollapse",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mekalabs.colorcollapse",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3967223701945286~5705428106"
      }
    },
    "android": {
      "package": "com.mekalabs.colorcollapse",
      "versionCode": 1,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3967223701945286~9823463057"
      }
    }
  }
}
